NAMESPACE              NAME                                                              READY   STATUS             RESTARTS   AGE
ams                    ams-api-dc2-6d7f6fc486-7v66s                                      0/1     Terminating        0          45m
ams                    ams-api-dc2-6d7f6fc486-jrm8d                                      1/1     Terminating        4          8d
ams                    ams-api-dc2-6d7f6fc486-z4h6d                                      0/1     Pending            0          40m
ams                    ams-data-dc2-789bc9d7d6-5p9j2                                     0/1     Pending            0          40m
ams                    ams-data-dc2-789bc9d7d6-k6rgg                                     1/1     Terminating        1          8d
ams                    ams-data-dc2-789bc9d7d6-qlctp                                     0/1     Terminating        0          47m
ams                    ams-data-dc2-789bc9d7d6-tdjtv                                     0/1     Terminating        0          45m
ams                    ams-ui-dc2-965975864-2zv87                                        1/1     Terminating        0          47m
ams                    ams-ui-dc2-965975864-4cbcl                                        0/1     Pending            0          40m
ams                    ams-ui-dc2-965975864-sf4gh                                        1/1     Terminating        1          8d
default                ravencast-demo-client-dd77cdc9c-tq4p2                             0/1     CrashLoopBackOff   12         39m
default                ravencast-demo-client-dd77cdc9c-vslnt                             1/1     Terminating        1          6d
default                ravencast-demo-server-68995bd46c-k2rfg                            1/1     Terminating        1          6d
elk                    autocreate-kibana-pattern-1642132200-jh7xm                        0/1     Completed          0          5m17s
elk                    autodelete-es-index-pattern-1642132200-9sn4z                      0/1     Completed          0          5m17s
elk                    gaussdb-alarm-logstash-6989fff477-84ncg                           0/1     Pending            0          35m
elk                    gaussdb-alarm-logstash-6989fff477-xrc9v                           1/1     Terminating        1          8d
elk                    gaussdb-check-logstash-59bf4c6c97-6xflk                           1/1     Terminating        1          8d
elk                    gaussdb-check-logstash-59bf4c6c97-8dq9m                           0/1     Pending            0          35m
elk                    kafka-manager-7786846fd5-npxhq                                    1/1     Terminating        1          6d20h
elk                    kibana-84c9dfbc7c-zsgf9                                           1/1     Terminating        1          6d1h
elk                    logstash-59dc94bc9c-4szzp                                         1/1     Terminating        0          48m
elk                    logstash-59dc94bc9c-648rk                                         1/1     Terminating        0          48m
elk                    logstash-59dc94bc9c-c6hqn                                         1/1     Terminating        0          61m
elk                    logstash-59dc94bc9c-dgzz4                                         1/1     Terminating        0          44h
elk                    logstash-59dc94bc9c-p56f7                                         0/1     Terminating        0          48m
elk                    logstash-59dc94bc9c-pmlzs                                         1/1     Terminating        1          6d20h
elk                    logstash-59dc94bc9c-stpgc                                         1/1     Terminating        0          61m
elk                    logstash-59dc94bc9c-vfr86                                         1/1     Terminating        1          6d20h
gaussdb-monitoring     autocreate-kibana-pattern-1642132200-6cbdf                        0/1     Completed          0          5m17s
gaussdb-monitoring     monitor-server-fc9cbc55f-6bvwr                                    1/2     Terminating        2          47m
gaussdb-monitoring     monitor-server-fc9cbc55f-dv99z                                    2/2     Terminating        7          8d
gaussdb-monitoring     monitor-server-fc9cbc55f-k4s7x                                    0/2     Pending            0          39m
kube-system            coredns-6b488cb87c-hzjh9                                          1/1     Terminating        1          6d1h
kube-system            metrics-server-67849b886b-dxp4d                                   1/1     Terminating        1          44h
monitoring             alertmanager-main-2                                               2/2     Terminating        7          8d
monitoring             blackbox-c84bc74db-5xd4f                                          0/1     Pending            0          35m
monitoring             blackbox-c84bc74db-wm6dh                                          1/1     Terminating        1          8d
monitoring             prometheus-adapter-7f8db998c8-f475g                               1/1     Terminating        2          6d
plantu                 plantu-batch-2-6cdff4b6cc-2w46m                                   1/2     Terminating        0          47m
plantu                 plantu-batch-2-6cdff4b6cc-lww89                                   1/2     Terminating        0          45m
plantu                 plantu-batch-2-6cdff4b6cc-ntqpk                                   2/2     Terminating        0          44h
plantu                 plantu-batch-2-6cdff4b6cc-nwzzm                                   0/2     Pending            0          39m
plantu                 plantu-eis-2-68fc9f87dd-6jh5q                                     0/2     Pending            0          40m
plantu                 plantu-eis-2-68fc9f87dd-grbqf                                     2/2     Terminating        0          47m
plantu                 plantu-eis-2-68fc9f87dd-km4bb                                     2/2     Terminating        0          44h
plantu                 plantu-eis-2-68fc9f87dd-mrl5d                                     0/2     Terminating        0          48m
plantu                 plantu-eis-4-5db5b767d9-f799q                                     2/2     Terminating        0          47m
plantu                 plantu-eis-4-5db5b767d9-gp2pt                                     0/2     Pending            0          39m
plantu                 plantu-eis-4-5db5b767d9-ldkcf                                     2/2     Terminating        9          8d
plantu                 plantu-eis-pirun-c476f6499-4bgwk                                  2/2     Terminating        0          47m
plantu                 plantu-eis-pirun-c476f6499-jsmgz                                  0/2     Pending            0          40m
plantu                 plantu-eis-pirun-c476f6499-k4nc4                                  2/2     Terminating        8          8d
plantu                 plantu-mes-2-7fd78f5b88-2kr8n                                     0/2     Terminating        0          48m
plantu                 plantu-mes-2-7fd78f5b88-cv4nz                                     1/2     Terminating        0          47m
plantu                 plantu-mes-2-7fd78f5b88-dpt7f                                     0/2     Pending            0          40m
plantu                 plantu-mes-2-7fd78f5b88-jtg25                                     0/2     Terminating        0          45m
plantu                 plantu-mes-2-7fd78f5b88-xr9pg                                     2/2     Terminating        0          44h
rms                    rms-server-dc2-cd65c4b76-56r9b                                    0/1     Pending            0          40m
rms                    rms-server-dc2-cd65c4b76-j97tw                                    1/1     Terminating        0          45h
rms                    rms-ui-dc2-65564dd97f-gtzr8                                       0/1     Pending            0          34m
rms                    rms-ui-dc2-65564dd97f-xhj5t                                       1/1     Terminating        7          8d
rtd                    rtd-ruleengine-dc2-6f86d7769d-5vxnz                               0/1     Terminating        0          45m
rtd                    rtd-ruleengine-dc2-6f86d7769d-6z4zr                               0/1     Pending            0          39m
rtd                    rtd-ruleengine-dc2-6f86d7769d-95c65                               1/1     Terminating        0          47m
rtd                    rtd-ruleengine-dc2-6f86d7769d-f7bhh                               0/1     Terminating        0          47m
rtd                    rtd-ruleengine-dc2-6f86d7769d-h5fzk                               0/1     Pending            0          39m
rtd                    rtd-ruleengine-dc2-6f86d7769d-kvc6w                               0/1     Pending            0          40m
rtd                    rtd-ruleengine-dc2-6f86d7769d-lhf9g                               0/1     Terminating        0          48m
rtd                    rtd-ruleengine-dc2-6f86d7769d-nqp5b                               1/1     Terminating        0          43h
rtd                    rtd-ruleengine-dc2-6f86d7769d-qrfgv                               1/1     Terminating        0          43h
rtd                    rtd-ruleengine-dc2-6f86d7769d-rbszb                               0/1     Terminating        0          45m
rtd                    rtd-ruleengine-dc2-6f86d7769d-s4rpl                               1/1     Terminating        0          43h
rtd                    rtd-ruleengine-dc2-6f86d7769d-v5p2r                               0/1     Terminating        0          48m
rtd                    rtd-ruleengine-dc2-6f86d7769d-wpp4c                               0/1     Pending            0          40m
rtd                    rtd-ruleengine-dc2-6f86d7769d-x67zp                               1/1     Terminating        0          19h
rtd                    rtd-web-dc2-7d646d8ff-5kl4l                                       0/1     Pending            0          40m
rtd                    rtd-web-dc2-7d646d8ff-9dwx2                                       1/1     Terminating        0          19h
rtd                    rtd-web-dc2-7d646d8ff-9mdll                                       1/1     Terminating        0          47m
rtd                    rtd-web-dc2-7d646d8ff-jjtjs                                       0/1     Pending            0          39m
rtd                    rtd-web-dc2-7d646d8ff-mz94g                                       0/1     Terminating        0          45m
rtd                    rtd-web-dc2-7d646d8ff-sczfm                                       1/1     Terminating        0          43h
rtd                    rtd-workflow-dc2-54f8fc8f99-hz4zv                                 0/1     Pending            0          40m
rtd                    rtd-workflow-dc2-54f8fc8f99-kwbnn                                 0/1     Terminating        0          45m
rtd                    rtd-workflow-dc2-54f8fc8f99-lhtbv                                 1/1     Terminating        0          43h
rtd                    rtd-workflow-dc2-54f8fc8f99-prqz4                                 0/1     Pending            0          39m
rtd                    rtd-workflow-dc2-54f8fc8f99-rsfs2                                 1/1     Terminating        0          19h
rtd                    rtd-zookeeper-1                                                   1/1     Terminating        0          43h
spc                    spc-calc-service-dc2-66bb4d4bf4-662d2                             0/1     Terminating        0          45m
spc                    spc-calc-service-dc2-66bb4d4bf4-8mc7x                             0/1     Terminating        0          17h
spc                    spc-calc-service-dc2-66bb4d4bf4-b27qk                             0/1     Pending            0          39m
spc                    spc-calc-service-dc2-66bb4d4bf4-c4mqb                             1/1     Terminating        0          17h
spc                    spc-calc-service-dc2-66bb4d4bf4-f5dtf                             0/1     Terminating        2          48m
spc                    spc-calc-service-dc2-66bb4d4bf4-j7smb                             0/1     Terminating        3          47m
spc                    spc-calc-service-dc2-66bb4d4bf4-pcq2m                             0/1     Terminating        0          48m
spc                    spc-calc-service-dc2-66bb4d4bf4-qx765                             0/1     Pending            0          39m
spc                    spc-calc-service-dc2-66bb4d4bf4-r9m6x                             1/1     Terminating        0          17h
spc                    spc-calc-service-dc2-66bb4d4bf4-thqdj                             0/1     Pending            0          40m
spc                    spc-chart-service-dc2-6c5fd5b8db-bs8zs                            0/1     Terminating        0          45m
spc                    spc-chart-service-dc2-6c5fd5b8db-gmmkw                            1/1     Terminating        0          47m
spc                    spc-chart-service-dc2-6c5fd5b8db-kkqmb                            0/1     Pending            0          39m
spc                    spc-chart-service-dc2-6c5fd5b8db-l8srg                            0/1     Pending            0          40m
spc                    spc-chart-service-dc2-6c5fd5b8db-wl9cw                            1/1     Terminating        0          19h
spc                    spc-chart-service-dc2-6c5fd5b8db-zmc7x                            1/1     Terminating        0          2d20h
spc                    spc-etl-service-dc2-75597b5568-77h2v                              0/1     Pending            0          39m
spc                    spc-etl-service-dc2-75597b5568-9hml9                              1/1     Terminating        0          2d20h
spc                    spc-etl-service-dc2-75597b5568-dc5td                              0/1     Terminating        0          48m
spc                    spc-etl-service-dc2-75597b5568-f4n6n                              1/1     Terminating        0          2d20h
spc                    spc-etl-service-dc2-75597b5568-hbsrp                              0/1     Terminating        1          48m
spc                    spc-etl-service-dc2-75597b5568-kgclq                              0/1     Terminating        0          19h
spc                    spc-etl-service-dc2-75597b5568-kprkc                              0/1     Terminating        3          47m
spc                    spc-etl-service-dc2-75597b5568-txvq6                              0/1     Pending            0          40m
spc                    spc-etl-service-dc2-75597b5568-vdn6r                              0/1     Terminating        0          45m
spc                    spc-etl-service-dc2-75597b5568-vv8qj                              0/1     Pending            0          39m
spc                    spc-mspc-service-dc2-69c679d975-2cdvg                             1/1     Terminating        0          47m
spc                    spc-mspc-service-dc2-69c679d975-67nnn                             0/1     Pending            0          39m
spc                    spc-mspc-service-dc2-69c679d975-p78hq                             1/1     Terminating        0          2d20h
spc                    spc-mspc-service-dc2-69c679d975-r85gm                             0/1     Terminating        0          48m
spc                    spc-mspc-service-dc2-69c679d975-zgmdh                             0/1     Terminating        0          45m
spc                    spc-mspc-service-dc2-75b474d6d4-8nrdd                             1/1     Terminating        0          8d
spc                    spc-rpt-service-dc2-7f9c79865b-bcgxm                              1/1     Terminating        0          2d20h
spc                    spc-rpt-service-dc2-7f9c79865b-bw7p8                              0/1     Terminating        0          45m
spc                    spc-rpt-service-dc2-7f9c79865b-c6pl8                              0/1     Pending            0          40m
spc                    spc-rpt-service-dc2-7f9c79865b-dqcnk                              0/1     Terminating        0          19h
spc                    spc-rpt-service-dc2-7f9c79865b-jqmsg                              0/1     Pending            0          39m
spc                    spc-rpt-service-dc2-7f9c79865b-ksklw                              0/1     Terminating        1          48m
spc                    spc-rpt-service-dc2-7f9c79865b-s9p7d                              0/1     Terminating        0          48m
spc                    spc-scheduling-service-dc2-5f5b6c4f76-856rl                       1/1     Terminating        0          2d20h
spc                    spc-scheduling-service-dc2-5f5b6c4f76-xpp7c                       0/1     Pending            0          40m
spc                    spc-service-dc2-c8c5f98fd-4gjqj                                   0/1     Terminating        1          48m
spc                    spc-service-dc2-c8c5f98fd-8x2pz                                   1/1     Terminating        0          19h
spc                    spc-service-dc2-c8c5f98fd-dzwk9                                   0/1     Terminating        0          45m
spc                    spc-service-dc2-c8c5f98fd-glbj5                                   0/1     Pending            0          40m
spc                    spc-service-dc2-c8c5f98fd-hb8gx                                   0/1     Terminating        0          47m
spc                    spc-service-dc2-c8c5f98fd-lfcpq                                   1/1     Terminating        0          21h
spc                    spc-service-dc2-c8c5f98fd-qrv9t                                   0/1     Pending            0          39m
spc                    spc-service-dc2-c8c5f98fd-ws6j4                                   0/1     Terminating        0          48m
spc                    spc-ui-service-dc2-5f4f97b7cf-5ddls                               0/1     Terminating        0          45m
spc                    spc-ui-service-dc2-5f4f97b7cf-5mm56                               1/1     Terminating        0          48m
spc                    spc-ui-service-dc2-5f4f97b7cf-6djds                               0/1     Pending            0          40m
spc                    spc-ui-service-dc2-5f4f97b7cf-h9zjf                               1/1     Terminating        0          19h
spc                    spc-ui-service-dc2-5f4f97b7cf-hcxlz                               1/1     Terminating        0          2d20h
spc                    spc-ui-service-dc2-5f4f97b7cf-j2njg                               0/1     Terminating        0          48m
spc                    spc-ui-service-dc2-5f4f97b7cf-zlrwh                               0/1     Pending            0          39m
spc                    wat-service-dc2-7cf5dc44c5-5qjm9                                  0/1     Terminating        0          45m
spc                    wat-service-dc2-7cf5dc44c5-7hjp2                                  0/1     Pending            0          40m
spc                    wat-service-dc2-7cf5dc44c5-9q87c                                  0/1     Terminating        0          47m
spc                    wat-service-dc2-7cf5dc44c5-bcsfs                                  1/1     Terminating        0          2d20h
spc                    wat-service-dc2-7cf5dc44c5-djgvf                                  0/1     Terminating        0          48m
spc                    wat-service-dc2-7cf5dc44c5-h8b89                                  0/1     Terminating        1          48m
spc                    wat-service-dc2-7cf5dc44c5-hh6xr                                  1/1     Terminating        0          2d20h
spc                    wat-service-dc2-7cf5dc44c5-prlmf                                  0/1     Pending            0          39m
test                   redis-example-96fc9c8fc-bb7hf                                     1/1     Terminating        0          18h
traefik                traefik-5946b866cd-2dqww                                          0/1     Pending            0          35m
traefik                traefik-5946b866cd-4fjsm                                          1/1     Terminating        0          2d20h
traefik                traefik-5946b866cd-9gdvn                                          1/1     Terminating        0          2d20h
traefik                traefik-5946b866cd-fwnhh                                          0/1     Pending            0          36m
traefik                traefik-5946b866cd-k7zzn                                          1/1     Terminating        1          2d20h
traefik                traefik-5946b866cd-lzdbc                                          0/1     Pending            0          34m
traefik                traefik-5946b866cd-pl2hr                                          1/1     Terminating        0          2d20h
traefik                traefik-5946b866cd-vr4fm                                          0/1     Pending            0          35m
