global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  redispatch
    retries                 3
    timeout client          15s
    timeout server          15s
    timeout connect         15s

# 监听status页面
listen  admin_stats
    #搭建完成之后可以通过这个端口看到vip后面各节点状态
    bind 0.0.0.0:10080
    mode http
    log 127.0.0.1 local0 err
    stats refresh 30s
    stats uri /status
    stats realm welcome login\ Haproxy
    #status页面访问的用户名和密码
    stats auth admin:123456
    stats hide-version
    stats admin if TRUE

listen harbor
    bind 10.250.2.67:18087
    mode        tcp
    balance     source 
    timeout server 15s
    timeout connect 15s
    server  harbor-1 10.250.2.56:8087 check port 8087 inter 5000 fall 5
    server  harbor-2 10.250.2.57:8087 check port 8087 inter 5000 fall 5

listen apiserver
    bind 10.250.2.67:16443
    mode        tcp
    balance     source
    timeout server 15s
    timeout connect 15s
    server  apiserver-1 10.250.2.56:6443 check port 6443 inter 5000 fall 5
    server  apiserver-2 10.250.2.57:6443 check port 6443 inter 5000 fall 5
    server  apiserver-3 10.250.2.58:6443 check port 6443 inter 5000 fall 5

